<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .clock{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
      
        button{
            padding: 10px 15px;
            outline: none;
            border: none;
            border-radius: 10px;
            background: #421154;
            color: white;
    
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <span class="hr">00</span>:
            <span class="mn">00</span>:
            <span class="sc">00</span>:
            <span class="ms">000</span>
          </div>
          <div>
            <button class="start">Başlat</button>
            <button class="stop">Durdur</button>
            <button class="reset">Sıfırla</button>
          </div>
      
    </div>

      
<script src="app.js"></script>
</body>
</html>